{
  "name": "mambo-profiles",
  "version": "0.0.5",
  "description": "Small package for resolving Mambo and AVVY names",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "check-exports": "attw --pack ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xSmitty/mambo-profiles.git"
  },
  "keywords": [
    "Mambo"
  ],
  "author": "Smitty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xSmitty/mambo-profiles/issues"
  },
  "homepage": "https://github.com/0xSmitty/mambo-profiles#readme",
  "dependencies": {
    "viem": "^2.12.19"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
